<!DOCTYPE html>
<html>
    <head>

        <!-- default encoding -->
        <meta charset="UTF-8" />

        <!-- external stylesheet and page icon -->
        <link rel="stylesheet" href="css/styles.css">

        <!-- library sources -->
<!--
        <script src="https://github.com/facebook/react/releases/download/v16.0.0/react.production.min.js"     type="text/javascript"></script>
        <script src="https://github.com/facebook/react/releases/download/v16.0.0/react-dom.production.min.js" type="text/javascript"></script>
        <script src="https://fb.me/JSXTransformer-0.13.3.js"                                                  type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.7.2/redux.js"                             type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/5.0.6/react-redux.js"                 type="text/javascript"></script>
-->
        <!-- temporary local sources for offline development -->
        <script src="lib/react.production.v16.0.0.min.js"     type="text/javascript"></script>
        <script src="lib/react-dom.production.v16.0.0.min.js" type="text/javascript"></script>
        <script src="lib/JSXTransformer.v.0.13.3.js"          type="text/javascript"></script>
        <script src="lib/redux.v.3.7.2.js"                    type="text/javascript"></script>
        <script src="lib/react-redux.v.5.0.6.js"              type="text/javascript"></script>

        <!-- custom sources -->
        <script src="js/component/TaskInput.jsx" type="text/jsx"></script>
        <script src="js/component/TaskList.jsx" type="text/jsx"></script>
        <script src="js/component/App.jsx" type="text/jsx"></script>
        <script src="js/react-taskList.js" type="text/javascript"></script>
        <script src="js/index.jsx" type="text/jsx"></script>

    </head>
    <body>
        <div id="mainContainer"></div>
    </body>
</html>
